<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-h5-hJf">
                                <rect key="frame" x="40" y="198" width="240" height="251.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-Wf-0no">
                                        <rect key="frame" x="-2" y="0.0" width="244" height="31"/>
                                        <connections>
                                            <action selector="sliderRedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="bnE-Ma-CT7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-wF-auN">
                                        <rect key="frame" x="0.0" y="50" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-oB-teb">
                                        <rect key="frame" x="-2" y="90.5" width="244" height="31"/>
                                        <connections>
                                            <action selector="sliderGreenAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="PFo-OS-N2o"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-ee-6Sw">
                                        <rect key="frame" x="0.0" y="140.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-Cu-R4H">
                                        <rect key="frame" x="-2" y="181" width="244" height="31"/>
                                        <connections>
                                            <action selector="sliderBlueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NKb-uu-2OH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-d7-vgC">
                                        <rect key="frame" x="0.0" y="231" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Ua-jrt">
                                <rect key="frame" x="40" y="35" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xmm-X7-dVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bi-h5-hJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9e5-io-vMU"/>
                            <constraint firstItem="KLH-Ua-jrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9mA-hz-Y78"/>
                            <constraint firstItem="9Bi-h5-hJf" firstAttribute="top" secondItem="KLH-Ua-jrt" secondAttribute="bottom" constant="35" id="MsF-Ls-xuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLH-Ua-jrt" secondAttribute="trailing" constant="40" id="kBV-WO-fTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bi-h5-hJf" secondAttribute="trailing" constant="40" id="pmo-SF-mPj"/>
                            <constraint firstItem="KLH-Ua-jrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="wdR-MZ-Pve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="SdK-d7-vgC" id="Ch4-fi-sbu"/>
                        <outlet property="greenLabel" destination="u5Z-ee-6Sw" id="bfy-bt-cSq"/>
                        <outlet property="redLabel" destination="u5Z-ee-6Sw" id="WwF-pK-Z1v"/>
                        <outlet property="sliderBlue" destination="4GR-Cu-R4H" id="VIB-5a-P6g"/>
                        <outlet property="sliderGreen" destination="b6V-oB-teb" id="Tbh-gQ-v2H"/>
                        <outlet property="sliderRed" destination="3vO-Wf-0no" id="Fv8-7C-ri0"/>
                        <outlet property="viewChanched" destination="KLH-Ua-jrt" id="bde-KF-YjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="67.605633802816897"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
